# bbb

./: README.md
Test1217/: .project  .springBeans
Test1217/src/main/java/com/buba/bean/: Dept.java  User.java
Test1217/src/main/java/com/buba/dao/: DeptMapper.java  UserMapper.java
Test1217/src/main/java/com/buba/service/: DepeService.java  UserService.java
Test1217/src/main/java/com/buba/serviceImpl/: DeptServiceImpl.java  UserServiceImpl.java
Test1217/src/main/java/com/buba/web/: DeptController.java  UserController.java
Test1217/src/main/resources/mapper/: UserMapper.xml
Test1217/src/main/webapp/WEB-INF/: web.xml
Test1217/src/main/webapp/jsps/: avgmoney.jsp  deptlist.jsp  show.jsp  userlist.jsp
Work927/: .project  pom.xml
Work927/src/main/java/com/buba/dao/: GoodsDAO.java  UserDAO.java
Work927/src/main/java/com/buba/daoImpl/: GoodsDAOImpl.java  UserDAOImpl.java
Work927/src/main/java/com/buba/lanjie/: Lanjieqi.java
Work927/src/main/java/com/buba/pojo/: Goods.java  Page.java  User.java
Work927/src/main/java/com/buba/service/: GoodsService.java  UserService.java
Work927/src/main/java/com/buba/serviceImpl/: GoodsServiceImpl.java  UserServiceImpl.java
Work927/src/main/java/com/buba/utils/: DButils.java
Work927/src/main/java/com/buba/web/: GoodsController.java  UserController.java
Work927/src/main/resources/: db.properties  spring.xml  springmvc.xml
Work927/src/main/webapp/: login.jsp
Work927/src/main/webapp/WEB-INF/: web.xml
Work927/src/main/webapp/jsp/: goodsadd.jsp  goodslist.jsp  goodsupdate.jsp  goodsview.jsp  show.jsp
Ztree1202/: .project
Ztree1202/src/main/java/com/buba/bean/: City.java
Ztree1202/src/main/java/com/buba/controller/: CityController.java
Ztree1202/src/main/java/com/buba/dao/: CityMapper.java
Ztree1202/src/main/java/com/buba/service/: CityService.java
Ztree1202/src/main/java/com/buba/serviceImpl/: CityerviceImpl.java
Ztree1202/src/main/resources/: db.properties  spring.xml  springmvc.xml
Ztree1202/src/main/resources/mapper/: CityMapper.xml
Ztree1202/src/main/webapp/jsps/: Ztree122.jsp  echarts.jsp  ztreeCutAndCopy.jsp
Ztree1202/src/main/webapp/static/js/: uploadImg.js
Ztree1202/src/test/java/com/buba/jedis/: JedisTest.java
